# Matplotlib style for my thesis

# Set color cycle: blue, green, yellow, red, violet, gray
#axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])
#axes.prop_cycle : cycler('color', ["0d49fb", "e6091c", "26eb47", "8936df", "fec32d", "25d7fd"])
axes.prop_cycle : cycler('color', ['EE7733', '0077BB', '33BBEE', 'EE3377', 'CC3311', '009988', 'BBBBBB', "0d49fb", "e6091c", "26eb47", "8936df", "fec32d", "25d7fd"])

axes.titlepad:      12.0

# Set default figure size
figure.figsize : 6, 5

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
lines.linewidth : 1.
lines.markersize: 3

# Grid lines
axes.grid : False
axes.grid.which : both
axes.axisbelow : True
grid.linestyle : --
grid.color : k
grid.alpha : 0.5
grid.linewidth : 0.5


# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.size : 8
font.serif : Times
font.family : serif
mathtext.fontset : dejavuserif

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}

# Fontsizes
xtick.labelsize : 10
ytick.labelsize : 10
legend.fontsize : 10
legend.title_fontsize : 12
axes.titlesize : 16
axes.labelsize : 14

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc:            best
legend.frameon:        True     # if True, draw the legend on a background patch
#legend.framealpha:    0.8      # legend patch transparency
#legend.facecolor:     inherit  # inherit from axes.facecolor; or color spec
#legend.edgecolor:     0.8      # background patch boundary color
legend.fancybox:       True     # if True, use a rounded box for the
                                # legend background, else a rectangle
#legend.shadow:        False    # if True, give background a shadow effect
#legend.numpoints:     1        # the number of marker points in the legend line
#legend.scatterpoints: 1        # number of scatter points
#legend.markerscale:   1.0      # the relative size of legend markers vs. original
#legend.fontsize:      medium
#legend.labelcolor:    None
#legend.title_fontsize: None    # None sets to the same as the default axes.

## Dimensions as fraction of font size:
legend.borderpad:      0.5  # border whitespace
legend.labelspacing:   0.5  # the vertical space between the legend entries
legend.handlelength:   0.7  # the length of the legend lines
legend.handleheight:   0.7  # the height of the legend handle
legend.handletextpad:  0.5  # the space between the legend line and legend text
legend.borderaxespad:  0.9  # the border between the axes and legend edge
#legend.columnspacing: 2.0  # column separation

savefig.format:    pdf
